[routes]

#Home
GET	/=Home->run
GET	/teacher=Home->teacher
POST /teacher=Teacherctl->processing_booking_event

GET	/student=Home->student

GET /signup=home->showSignUp
POST /signup=home->signUp

GET /tinfo=home->showTinfo
POST /tinfo=home->tinfo

GET /sinfo=home->showSinfo
POST /sinfo=home->sinfo

GET /logout=home->logout
GET /login=home->showlogin
POST /login=home->login
GET /user/searchT=StudentController->showsearchT
POST /user/searchT=StudentController->searchT

